{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "biblioteca_musica/.flutter-plugins-dependencies": true,
        "**/.flutter-plugins-dependencies": true,
        "biblioteca_musica/*.*": false,
        ".flutter-plugins-dependencies": true,
        "biblioteca_musica/README.md": true,
        "biblioteca_musica/analysis_options.yaml": true,
        "**/analysis_options.yaml": true,
        "biblioteca_musica/*.yaml": false,
        "analysis_options.yaml": true,
        "biblioteca_musica/.flutter-plugins": true,
        ".flutter-plugins": true,
        "biblioteca_musica/.metadata": true,
        "biblioteca_musica/.gitignore": true,
        "biblioteca_musica/linux": true,
        "biblioteca_musica/macos": true,
        "biblioteca_musica/web": true,
        "biblioteca_musica/ios": true,
        "biblioteca_musica/android": false,
        "biblioteca_musica/.dart_tool": true,
        "**/.vscode": true
    },
    "explorerExclude.backup": {},
    "dotnet.defaultSolution": "disable"
}